# bookstoreSSM

./: pom.xml
src/main/java/: generator.properties
src/main/java/cn/hn/bookstore/controller/: IndexController.java
src/main/java/cn/hn/bookstore/mapper/: BookMapper.java  BookMapper.xml  CategoryMapper.java  CategoryMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/hn/bookstore/po/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Page.java  Privilege.java  User.java
src/main/java/cn/hn/bookstore/service/: BusinessService.java
src/main/java/cn/hn/bookstore/service/impl/: BookService.java  BusinessServiceImpl.java
src/main/java/cn/hn/bookstore/util/: Permission.java  PrivilegeException.java  WebUtils.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: test.css
src/main/webapp/WEB-INF/jsp/: index.jsp  manager.jsp
src/main/webapp/WEB-INF/jsp/client/: body.jsp  buycart.jsp  customerRegister.jsp  head.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/manager/: addBook.jsp  addcategory.jsp  body.jsp  head.jsp  left.jsp  listbook.jsp  listcategory.jsp  listorder.jsp  orderdetail.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  springmvc.xml
src/test/java/cn/hn/bookstore/service/impl/: BookServiceTest.java  BusinessServiceImplTest.java
src/test/java/cn/hn/bookstore/test/: SpringTest.java
