jdbc.driverLocation=/Users/huangning/Desktop/myLib/mybatisGenerator/mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/bookstore
jdbc.userId=root
jdbc.password=hn123456